class ex5(object):
   @classmethod
   #Описать процедуру DoubleX(A, N, X), дублирующую в целочисленном массиве
#A размера N элементы, равные целому числу X. Массив A и число N являются входными
#и выходными параметрами. С помощью этой процедуры продублировать числа X A, X B,
#X C в массивах A, B, C размера NA, NB, NC соответственно и вывести размер и
#содержимое полученных массивов.
   def get_ex_method(self):
                    def Double(A,N,X):
                        for i in range(0,N, 1):
                               if A[i]==X:
                                      N+=1
                                      A.insert(i,X)
                                      print("Новый размер массива= ",N, '''
Полученный массив: ''',A)
                               else:
                                      i+=1                  
                    N=int(input(print("Введите размер массива(N): ")))
                    A = []
                    for i in range(N):
                         A.append(int(input("Введите " + str(i + 1) + " число массива: ")))
                    X=int(input(print("Введите число (находящиеся в массиве), которое нужно удвоить: ")))
                    print("Ваш массив:", A,'''
                    Нужно удвоить число:''', X)
                    Double(A,N,X)
                    



